apiVersion: v1
data:
  objstore-config.yaml: dHlwZTogUzMKY29uZmlnOgogIGJ1Y2tldDogInRlc3QiCiAgZW5kcG9pbnQ6ICJtaW5pby5taW5pby5zdmMuY2x1c3Rlci5sb2NhbDo5MDAwIgogIGFjY2Vzc19rZXk6ICJtaW5pb2FkbWluIgogIHNlY3JldF9rZXk6ICJtaW5pb2FkbWluIgogIGluc2VjdXJlOiB0cnVlCnByZWZpeDogImV4YW1wbGUiCg==
kind: Secret
metadata:
  name: objstore-config
